# Production environment
DATABASE_URL="postgresql://LTIdbUser:D1ymf8wyQEGthFR1E9xhCq@db:5432/LTIdb"
NODE_ENV=production
FRONTEND_URL=https://your-frontend-domain.com
UPLOAD_DIR=/app/storage
MAX_FILE_SIZE=10485760